indiv	collection	repunit	inferred_collection	repu_scaled_like
NAM_Goleta63	B	NA	D	1
NAM_Goleta67	A	NA	D	1
NAM_Goleta69	D	NA	D	1
NAM_Goleta70	D	NA	D	0.999998575432167
NAM_Goleta72	A	NA	C	0.999889232586807
NAM_Goleta79	C	NA	D	1
NAM_Goleta82	C	NA	D	1
NAM_Goleta83	C	NA	D	1
NAM_Goleta84	A	NA	D	1
NAM_Goleta85	A	NA	D	1
NAM_M9_10	B	NA	C	0.999824333125522
NAM_Mexico10	B	NA	D	1
NAM_Mexico101	D	NA	D	1
NAM_Mexico102	C	NA	D	1
NAM_Mexico106	B	NA	D	1
NAM_Mexico107	C	NA	D	1
NAM_Mexico11	A	NA	D	1
NAM_Mexico110	A	NA	D	1
NAM_Mexico119	D	NA	D	1
NAM_Mexico12	B	NA	D	1
NAM_Mexico120	A	NA	D	1
NAM_Mexico121	D	NA	D	1
NAM_Mexico123	C	NA	D	1
NAM_Mexico127	D	NA	D	1
NAM_Mexico13	C	NA	D	0.99999999550723
NAM_Mexico15	D	NA	C	0.942650412047107
NAM_Mexico17	D	NA	D	1
NAM_Mexico21	D	NA	D	1
NAM_Mexico24	B	NA	D	1
NAM_Mexico26	D	NA	D	1
NAM_Mexico27	C	NA	D	1
NAM_Mexico29	C	NA	D	0.999999892219984
NAM_Mexico30	B	NA	C	1
NAM_Mexico32	B	NA	D	1
NAM_Mexico36	C	NA	D	1
NAM_Mexico40	D	NA	D	1
NAM_Mexico43	D	NA	D	0.99999996368002
NAM_Mexico44	A	NA	D	1
NAM_Mexico47	A	NA	D	1
NAM_Mexico48	B	NA	D	0.999997612273516
NAM_Mexico56	B	NA	D	0.999999999984044
NAM_Mexico57	B	NA	D	1
NAM_Mexico58	C	NA	D	1
NAM_Mexico59	D	NA	D	1
NAM_Mexico60	D	NA	D	1
NAM_Mexico64	D	NA	D	1
NAM_Mexico65	B	NA	D	1
NAM_Mexico67	D	NA	D	1
NAM_Mexico72	A	NA	D	1
NAM_Mexico73	D	NA	D	1
NAM_Mexico75	C	NA	D	1
NAM_Mexico76	A	NA	D	1
NAM_Mexico77	C	NA	D	1
NAM_Mexico81	B	NA	D	1
NAM_Mexico84	A	NA	D	1
NAM_Mexico86	D	NA	D	1
NAM_Mexico88	B	NA	D	1
NAM_Mexico94	A	NA	D	1
NAM_Mexico95	C	NA	D	1
NAM_Mexico97	C	NA	D	1
NAM_Mexico99	B	NA	D	1
NAM_Moran14	C	NA	D	1
NAM_Moran21	A	NA	D	1
NAM_Moran26	D	NA	C	1
NAM_Moran27	C	NA	D	1
NAM_Moran28	D	NA	D	1
NAM_Moran5	B	NA	D	1
NAM_Moran6	B	NA	D	1
NAM_Moran7	A	NA	C	1
NAM_Moran9	D	NA	C	1
NAM_PIsmo37	D	NA	D	1
NAM_Pismo33	C	NA	D	1
NAM_Pismo38	D	NA	D	1
NAM_Pismo41	D	NA	D	1
NAM_Pismo43	D	NA	D	1
NAM_Pismo44	A	NA	D	1
NAM_Pismo49	D	NA	D	0.99999999946777
NAM_Pismo51	C	NA	D	1
NAM_Pismo52	D	NA	C	1
NAM_Pismo53	D	NA	D	0.999614186281023
NAM_Pismo54	C	NA	D	1
NAM_SCLighthouse101	C	NA	C	1
NAM_SCLighthouse104	C	NA	D	1
NAM_SCLighthouse107	C	NA	D	1
NAM_SCLighthouse108	A	NA	D	1
NAM_SCLighthouse115	C	NA	D	1
NAM_SCLighthouse117	D	NA	D	1
NAM_SCLighthouse92	C	NA	D	1
NAM_SCLighthouse93	A	NA	D	1
NAM_SCLighthouse95	C	NA	D	1
NAM_SCLighthouse98	D	NA	D	1
