indiv	collection	repunit	inferred_collection	repu_scaled_like
GUA_41	GUA	NA	GUA	1
GUA_42	GUA	NA	GUA	1
GUA_43	GUA	NA	GUA	1
GUA_44	GUA	NA	GUA	1
GUA_45	GUA	NA	GUA	1
GUA_F17_10	GUA	NA	GUA	1
GUA_F17_11	GUA	NA	GUA	1
GUA_F17_12	GUA	NA	GUA	1
GUA_F18_1	GUA	NA	GUA	1
GUA_F18_3	GUA	NA	GUA	1
GUA_F18_5	GUA	NA	GUA	1
GUA_F19_4	GUA	NA	GUA	1
GUA_F19_7	GUA	NA	GUA	1
GUA_F19_8	GUA	NA	GUA	1
GUA_M17_3	GUA	NA	GUA	1
GUA_M18_1	GUA	NA	GUA	1
GUA_M18_2	GUA	NA	GUA	1
GUA_M18_6	GUA	NA	GUA	1
GUA_M19_2	GUA	NA	GUA	1
GUA_M19_8	GUA	NA	GUA	1
GUA_M20_2	GUA	NA	GUA	1
GUA_M20_4	GUA	NA	GUA	1
ROT_46	ROT	NA	ROT	1
ROT_47	ROT	NA	ROT	1
ROT_48	ROT	NA	ROT	1
ROT_49	ROT	NA	ROT	1
ROT_F26_1	ROT	NA	ROT	1
ROT_F26_2	ROT	NA	ROT	1
ROT_F26_4	ROT	NA	ROT	1
ROT_F26_5	ROT	NA	ROT	1
ROT_F26_6	ROT	NA	ROT	1
ROT_F26_7	ROT	NA	ROT	1
ROT_F26_8	ROT	NA	ROT	1
ROT_M25_6	ROT	NA	ROT	1
ROT_M26_1	ROT	NA	ROT	1
ROT_M26_2	ROT	NA	ROT	1
ROT_M26_3	ROT	NA	ROT	1
ROT_M26_4	ROT	NA	ROT	1
ROT_M26_6	ROT	NA	ROT	1
ROT_M26_7	ROT	NA	ROT	1
