indiv	collection	repunit	inferred_collection	repu_scaled_like
NAM_Goleta63	B	NA	D	1
NAM_Goleta67	A	NA	A	1
NAM_Goleta69	A	NA	D	1
NAM_Goleta70	B	NA	D	1
NAM_Goleta72	A	NA	D	0.99999999999994
NAM_Goleta79	B	NA	A	0.999999977018241
NAM_Goleta82	A	NA	A	0.999999999915707
NAM_Goleta83	C	NA	D	1
NAM_Goleta84	A	NA	D	1
NAM_Goleta85	D	NA	D	1
NAM_Mexico10	C	NA	D	1
NAM_Mexico101	D	NA	D	0.999999999999975
NAM_Mexico102	A	NA	D	1
NAM_Mexico106	B	NA	D	1
NAM_Mexico107	D	NA	D	0.999999999991793
NAM_Mexico11	C	NA	A	1
NAM_Mexico110	D	NA	A	1
NAM_Mexico119	D	NA	D	1
NAM_Mexico12	A	NA	D	1
NAM_Mexico120	A	NA	D	1
NAM_Mexico121	A	NA	A	1
NAM_Mexico123	B	NA	A	1
NAM_Mexico127	B	NA	D	0.999999989171464
NAM_Mexico17	B	NA	A	0.997492345952055
NAM_Mexico21	D	NA	A	1
NAM_Mexico24	D	NA	A	1
NAM_Mexico26	C	NA	A	1
NAM_Mexico27	B	NA	A	1
NAM_Mexico30	D	NA	A	1
NAM_Mexico36	C	NA	A	1
NAM_Mexico40	D	NA	D	1
NAM_Mexico43	A	NA	B	0.999999997078676
NAM_Mexico44	A	NA	A	1
NAM_Mexico47	D	NA	D	1
NAM_Mexico57	C	NA	A	1
NAM_Mexico58	C	NA	D	1
NAM_Mexico59	B	NA	D	1
NAM_Mexico60	D	NA	A	1
NAM_Mexico64	C	NA	A	1
NAM_Mexico65	D	NA	A	1
NAM_Mexico67	C	NA	D	1
NAM_Mexico72	A	NA	A	1
NAM_Mexico73	A	NA	D	1
NAM_Mexico75	A	NA	D	1
NAM_Mexico76	A	NA	D	1
NAM_Mexico77	B	NA	D	1
NAM_Mexico81	D	NA	D	1
NAM_Mexico84	A	NA	D	0.999999825145573
NAM_Mexico88	D	NA	A	1
NAM_Mexico94	B	NA	D	0.999999999949349
NAM_Mexico95	D	NA	A	0.999999999999999
NAM_Mexico97	B	NA	D	0.999984601838131
NAM_Mexico99	B	NA	A	1
NAM_Moran14	D	NA	D	1
NAM_Moran21	A	NA	D	1
NAM_Moran26	B	NA	A	1
NAM_Moran27	C	NA	D	1
NAM_Moran28	B	NA	D	1
NAM_Moran5	B	NA	A	1
NAM_Moran6	A	NA	D	1
NAM_Moran7	D	NA	D	1
NAM_Moran9	D	NA	D	1
NAM_PIsmo37	A	NA	D	1
NAM_Pismo33	C	NA	A	0.503065503239512
NAM_Pismo38	B	NA	D	0.99732184665357
NAM_Pismo41	B	NA	A	0.999999999999988
NAM_Pismo43	A	NA	A	0.999999983036762
NAM_Pismo44	D	NA	A	1
NAM_Pismo49	C	NA	D	0.999999999928124
NAM_Pismo51	B	NA	D	1
NAM_Pismo52	C	NA	D	1
NAM_Pismo53	D	NA	A	1
NAM_Pismo54	C	NA	A	1
NAM_SCLighthouse101	D	NA	A	1
NAM_SCLighthouse104	C	NA	D	1
NAM_SCLighthouse107	A	NA	D	1
NAM_SCLighthouse108	D	NA	A	1
NAM_SCLighthouse115	A	NA	D	1
NAM_SCLighthouse117	B	NA	A	1
NAM_SCLighthouse92	D	NA	A	0.999999863815355
NAM_SCLighthouse93	D	NA	A	1
NAM_SCLighthouse95	A	NA	D	1
NAM_SCLighthouse98	A	NA	A	1
